# themoviedb

./: README.md  api.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/res/values/: colors.xml
common/src/main/java/com/example/common/: AdapterClick.kt  CommonModule.kt  Constants.kt  NetworkState.kt  RecyclerItem.kt
common/src/main/java/com/example/common/error/: ErrorHandler.kt
common/src/main/java/com/example/common/extensions/: Boolean.kt  Double.kt  Float.kt  TypedArray.kt
common/src/main/java/com/example/common/preferences/: AppPreferences.kt  PreferencesHelper.kt
common/src/main/java/com/example/common/viewmodel/: AbsentLiveData.kt
common/src/main/res/values/: strings.xml
common_test/src/test/java/com/example/common_test/: TestUtil.kt
common_test/src/test/java/com/example/common_test/transformer/: TestCTransformer.kt  TestFTransformer.kt  TestOTransformer.kt
common_test/src/test/resources/json/: movie-details.json  movie-review.json  movies.json
config/android/: flavors.gradle
config/building/: utils.gradle
config/dependencies/: common.gradle  common_test.gradle  data.gradle  dependencies.gradle  domain.gradle  presentation.gradle
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/datasource/: DataSourceImplModule.kt
data/src/main/java/com/example/data/datasource/movie/: Mappert.kt  MovieDataSource.kt  MovieDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/movie/paging/: MovieDataSourceFactory.kt  MovieItemKeyedDataSource.kt  Scheduler.kt
data/src/main/java/com/example/data/entity/: AppDatabase.kt  ConfigurationDao.kt  EntityModule.kt
data/src/main/java/com/example/data/entity/model/local/: ConfigurationEntity.kt
data/src/main/java/com/example/data/entity/model/remote/: ConfigurationResponse.kt  Images.kt  Movie.kt  MovieDetailResponse.kt  MovieInfo.kt  MovieReview.kt  MovieReviewsResponse.kt  MovieVideo.kt  MovieVideos.kt  MoviesResponse.kt
data/src/main/java/com/example/data/executor/: JobExecutor.kt
data/src/main/java/com/example/data/network/: DataServiceFactory.kt  HeaderInterceptor.kt  MovieDataService.kt  NetworkModule.kt
data/src/main/java/com/example/data/repository/: RepositoryModule.kt
data/src/main/java/com/example/data/repository/movie/: Mapper.kt  MovieRepositoryImpl.kt
data/src/test/java/com/example/data/datasource/: FakeMovieApi.kt  MovieDataSourceImplUnitTest.kt
data/src/test/java/com/example/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainModule.kt
domain/src/main/java/com/example/domain/entity/: EmptyObject.kt
domain/src/main/java/com/example/domain/entity/movie/: ConfigurationObject.kt  MovieDetailsReviewsObject.kt  MovieHolder.kt  MovieInfoObject.kt  MovieObject.kt  MovieReviewObject.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/transformer/: AsyncCTransformer.kt  AsyncFTransformer.kt  AsyncMTransformer.kt  AsyncOTransformer.kt  AsyncSTransformer.kt  CTransformer.kt  FTransformer.kt  MTransformer.kt  OTransformer.kt
domain/src/main/java/com/example/domain/usecase/: GetConfigurationUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
domain/src/main/java/com/example/domain/usecase/base/: UseCaseCompletable.kt  UseCaseFlowable.kt  UseCaseMaybe.kt  UseCaseObservable.kt  UseCaseSingle.kt
domain/src/test/java/com/example/domain/: GetConfigurationUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  BaseFragmentModule.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/base/adapter/: AdapterListener.kt  BaseAdapter.kt  BaseDiffСallback.kt  Cell.kt  CellTypes.kt  NetworkCell.kt  NetworkStateItemViewHolder.kt  NoSuchRecyclerItemTypeException.kt  NoSuchRecyclerViewTypeException.kt
presentation/src/main/java/com/example/presentation/common/di/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
presentation/src/main/java/com/example/presentation/di/: PerActivity.kt
presentation/src/main/java/com/example/presentation/ui/movie/: MovieActivity.kt  MovieActivityModule.kt
presentation/src/main/java/com/example/presentation/ui/movie/fragments/details/view/: DetailsFragment.kt  DetailsFragmentModule.kt
presentation/src/main/java/com/example/presentation/ui/movie/fragments/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelModule.kt
presentation/src/main/java/com/example/presentation/ui/movie/fragments/list/view/: MovieListFragment.kt  MovieListFragmentModule.kt
presentation/src/main/java/com/example/presentation/ui/movie/fragments/list/view/adapter/: MovieCell.kt  MovieViewHolder.kt  MoviesAdapter.kt
presentation/src/main/java/com/example/presentation/ui/movie/fragments/list/viewmodel/: MovieListViewModel.kt  MovieListViewModelModule.kt
presentation/src/main/res/anim/: fab_anim.xml  fab_anim_hide.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml
presentation/src/main/res/layout/: activity_movie.xml  fragment_details.xml  fragment_movie_list.xml  item_empty.xml  item_movie.xml  item_movie_details_banner.xml  item_movie_details_general_info.xml  layout_movie_detail_header.xml  layout_movie_detail_top_banner.xml  layout_toast.xml  network_state_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: integers.xml  styles.xml
presentation/src/test/java/com/example/presentation/: MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt
