BASE_URL=https://api.themoviedb.org/
API_URL=https://api.themoviedb.org/
API_VERSION=3
IMAGES_BASE_URL=http://image.tmdb.org/t/p/
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTE1ZTg0NWI2NjNjNDRiYzQzNjg3ZmJiYTRhMzU5MCIsInN1YiI6IjVjZjRlNWE4MGUwYTI2MWUxYmQxODlhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s7NX0KoyfV5orrrddptUVHOfobWyprVkUFHE-gJoCwI
