apply from: "$rootDir/config/android/application.gradle"
apply from: "$rootDir/config/android/flavors.gradle"

android {
    defaultConfig {
        applicationId "com.example.sample"
    }
    with flavorConfig

    dataBinding {
        enabled = true
    }
}

configurations {
    automation
}

dependencies {
    def libraries = rootProject.ext.libraries

    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')
    implementation project(':common')

    kapt libraries.dagger.processor
    kapt libraries.dagger.compiler

    implementation libraries.kotlin.kotlin
    implementation libraries.dagger.android
    implementation libraries.dagger.support
    implementation libraries.rx.java
    implementation libraries.rx.android
    implementation libraries.room.runtime
    implementation libraries.room.migration
    implementation libraries.gson
    implementation libraries.android.lifecycleExtensions
    implementation libraries.android.archComponentsStreams
    implementation libraries.android.support
    implementation libraries.paging
    implementation libraries.okHttp.stetho
}